wxchat.appid=wxd570556f63b83cab
wxchat.secret=e557c88ce7bcc64abaa9f7469558108b
wxchat.mch_id=1543908821
ip=192.168.5.53
#vip支付回调地址
vipNoticeUrl=https://ysg.ddys.org.cn//payCallback
#vip报名回调地址
registNoticeUrl=https://ysg.ddys.org.cn//payCallback
#微信商户key
wxchat.key=3f00c0ec7003b84e5027d98aad167b96
vip1 = 3000;
vip2 = 5000;
vip3 = 7000;
vip4 = 9000;
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8